;
; SEGS - Super Entity Game Server
; http://www.segs.io/
; Copyright (c) 2006 - 2018 SEGS Team (see AUTHORS.md)
; This software is licensed under the terms of the 3-clause BSD License. See LICENSE.md for details.
;

[Server]

[Site]
site_title                 = "SEGS"
site_name                  = "SEGS"
site_url                   = "https://segs.io"
site_logo                  = "assets/img/segs-medallion-med.png"
site_admin                 = "whitegryphon@gmail.com"
; Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"
; Tip 2: you can also add an image using data-image tag
; Site color also changes zone switcher card color. Added "dark" and "gold".
site_color                 = "gold"
site_navbar_title          = "SEGS WebUI"

[Database];
dbhost                     = "10.10.1.225"
dbuser                     = "segs_db"
dbpass                     = "7HIYNpn6p5X&5784#y5BQ%Z3#W%Sjd"
accdb                      = "segs"
chardb                     = "segs_game"

[WebSocket]
ws_target                  = "wss://segs.aruin.com/";
ws_port                    = 443;
ws_use_ssl                 = true;

[DateTime]
timezone                   = "America/New_York";



